\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teor\IeC {\'\i }a}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}M\'etodo de Gauss-Newton}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}M\'etodo de Levenberg-Maquardt}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementaci\'on}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Optimizaci\IeC {\'o}n de $\alpha $}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optimizaci\IeC {\'o}n de $\mu $}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optimizaci\IeC {\'o}n de $\sigma $}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagen Desenvuelta\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Der. a izq.: Imagen Inicial con 1 RBF, Despu\IeC {\'e}s de 20 iteraciones\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Der. a izq.: Imagen Inicial con 2 RBF, Despu\IeC {\'e}s de 20 iteraciones\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Der. a izq.: Imagen Inicial con 3 RBF, Despu\IeC {\'e}s de 20 iteraciones\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Der. a izq.: Imagen Inicial con 4 RBF, Despu\IeC {\'e}s de 20 iteraciones\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Der. a izq.: Imagen Inicial con 10 RBF, Despu\IeC {\'e}s de 20 iteraciones\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Desempe\IeC {\~n}o de los m\IeC {\'e}todos Gauss-Newton (G-N) y Levenberg-Maquardt (L-M)\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{3}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{GVK502988711}{1}
\@writefile{toc}{\contentsline {section}{References}{4}}
\@writefile{toc}{\contentsline {section}{Appendix}{4}}
