\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teor\IeC {\'\i }a}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gradiente Conjugado No Lineal}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}M\'etodo de Fletcher-Reeves (FR)}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}M\'etodo de Polak-Ribiere (PR)}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}M\'etodo de Hestenes-Steifel (HS)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Half Quadrature Regularization}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementaci\'on}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}B\'usqueda en l\'inea}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Der. a izq.: Imagen observada, $(\lambda ,k)=(10,400),(20,400)$\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Der. a izq.: $(\lambda ,k)=(30,400),(40,400),(50,400)$ \relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Der. a izq.: Imagen observada, $(\lambda ,k)=(10,400),(20,400)$\relax }}{2}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{GVK502988711}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Der. a izq.: $(\lambda ,k)=(30,400),(40,400),(50,400)$ \relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tabla comparativa entre los algoritmos de Gradiente Conjugado implementados.\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
\@writefile{toc}{\contentsline {section}{Appendix}{3}}
