\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teor\'ia}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Regi\'on De Confianza }{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces B\'usqueda en L\'inea vs Regi\'on de Confianza\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algoritmo de Dog-Leg}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces M\'etodo de DogLeg\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{2}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{GVK502988711}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Imagen Inicial u Observada\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Imagen de referencia\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Imagen inicial, se tuvo que hacer un emborronado de la imagen para obtener mejores resultados\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Imagen final despues de 20 mejoras, se aprecia la rotacion que se produce para empalmarse con la imagen de referencia\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
\@writefile{toc}{\contentsline {section}{Appendix}{3}}
