\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Funcion Rosenbrock}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teor\'ia}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}M\'etodo de Descenso de Gradiente}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metodo de Newton}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparacion entre el metodo de Descenso del Gradiente (verde) y el metodo de Newton (rojo), el cual toma una ruta mas directa al minimo siguiendo la curvatura de la funcion}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Condiciones de Wolfe}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Suficiente descenso}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Condici\'on de Suficiente Descenso. El lado derecho de la desigualdad se denota como $l(\alpha )$. }}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Curvatura}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Condici\'on de curvatura }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Condiciones de Goldstein}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Estimaci\'on del tama\~no de paso}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Modelos de Estimaci\'on}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Condiciones de Goldstein}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Algoritmo de Backtracking con Inercia}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Backtracking con Inercia}}{3}}
\newlabel{alg1}{{1}{3}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{GVK502988711}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\@writefile{toc}{\contentsline {section}{Appendix}{4}}
