\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teor\IeC {\'\i }a}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}M\'etodo BFGS}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gradiente Estocastico}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementaci\'on}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Optimizaci\IeC {\'o}n de $\alpha $}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optimizaci\IeC {\'o}n de $\mu $}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optimizaci\IeC {\'o}n de $\sigma $}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagen Desenvuelta\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces De derecha a izquierda: Resultados para 1, 4 y 9 funciones radiales.\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces De derecha a izquierda: Resultados para 16, 25 y 36 funciones radiales. \relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces De derecha a izquierda: Resultados para 1, 4 y 9 funciones radiales.\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{3}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{GVK502988711}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Desempe\IeC {\~n}o de los m\IeC {\'e}todos BFGS y SGD\relax }}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\@writefile{toc}{\contentsline {section}{Appendix}{4}}
