\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teor\IeC {\'\i }a}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Precondicionamiento}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transformada de Fourier}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementaci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagen observada\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces De derecha a izquierda: Resultados de Gradiente Conjugado no precondicionado para $\lambda =2,5,10$, respectivamente.\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces De derecha a izquierda: Resultados de Gradiente Conjugado precondicionado con Transformada de Fourier para $\lambda =2,5,10$, respectivamente.\relax }}{2}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{GVK502988711}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tabla comparativa entre los algoritmo de Gradiente Conjugado implementados.\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
\@writefile{toc}{\contentsline {section}{Appendix}{3}}
