\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teor\IeC {\'\i }a}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gradiente Conjugado Lineal}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}M\IeC {\'e}todos de Direcci\IeC {\'o}n Conjugada}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Direcci\IeC {\'o}n del Gradiente Conjugado\relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Imagen Inicial u Observada\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Imagen de referencia\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Imagen inicial, se tuvo que hacer un emborronado de la imagen para obtener mejores resultados\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{2}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{GVK502988711}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Imagen final despues de 20 mejoras, se aprecia la rotacion que se produce para empalmarse con la imagen de referencia\relax }}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
\@writefile{toc}{\contentsline {section}{Appendix}{3}}
